// Mem file initialization records.
//
// SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
// Vivado v2019.1 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Friday June 10, 2022 - 10:26:24 am, from:
//
//     Map file     - D:\mhz-closed-loop-master\hdl\projects\daq2\kc705\daq2_kc705.srcs\sources_1\bd\system\system.bmm
//     Data file(s) - d:/mhz-closed-loop-master/hdl/projects/daq2/kc705/daq2_kc705.srcs/sources_1/bd/system/ip/system_sys_mb_0/data/mb_bootloop_le.elf
//
// Address space 'i_system_wrapper_system_i_sys_mb.i_system_wrapper_system_i_blk_mem_gen_0_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.
