WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE sys_lmb_bram_MEM_DEVICE [0x00020000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_0_MEM_DEVICE [0x00002000] 32;

ADDRESS_MAP sys_mb MICROBLAZE-LE 100 sys_mb
   ADDRESS_SPACE sys_lmb_bram_ADDR_SPACE sys_lmb_bram_MEM_DEVICE  [0x00000000:0x0001FFFF] sys_dlmb_cntlr
     BUS_BLOCK
      sys_lmb_bram_BUS_BLK [31:0] INPUT = "system_sys_lmb_bram_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_0_ADDR_SPACE blk_mem_gen_0_MEM_DEVICE  [0xC0000000:0xC0001FFF] axi_bram_ctrl_0
     BUS_BLOCK
      blk_mem_gen_0_BUS_BLK [31:0] INPUT = "system_blk_mem_gen_0_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
